<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jc9-j5-xGk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Atrapados Table View Controller-->
        <scene sceneID="TfG-jH-ypB">
            <objects>
                <viewController id="jc9-j5-xGk" customClass="AtrapadosTableViewController" customModule="PokedexGR2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcD-rr-GDd"/>
                        <viewControllerLayoutGuide type="bottom" id="s7z-mE-4tT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79A-VB-lCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdE-wx-G7L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AtrapadosCell" rowHeight="197" id="wxQ-js-KPM" customClass="AtrapadosTableViewCell" customModule="PokedexGR2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="wxQ-js-KPM" id="79o-dh-gTq" customClass="AtrapadosTableViewCell" customModule="PokedexGR2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-KM-aRl">
                                                    <rect key="frame" x="21" y="8" width="152" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="E85-cH-BQm"/>
                                                        <constraint firstAttribute="height" constant="182" id="Omd-2N-lXf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-rI-ids">
                                                    <rect key="frame" x="192" y="68" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-qW-NaN">
                                                    <rect key="frame" x="192" y="121" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jcI-KM-aRl" firstAttribute="leading" secondItem="79o-dh-gTq" secondAttribute="leading" constant="21" id="gdJ-yM-1Ef"/>
                                                <constraint firstAttribute="bottom" secondItem="jcI-KM-aRl" secondAttribute="bottom" constant="6.5" id="ivh-Fy-cA9"/>
                                                <constraint firstItem="jcI-KM-aRl" firstAttribute="top" secondItem="79o-dh-gTq" secondAttribute="top" constant="8" id="nNT-gO-lSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IamgenAtrapado" destination="jcI-KM-aRl" id="MlF-hK-6UG"/>
                                            <outlet property="label2Atrapado" destination="Mak-qW-NaN" id="vao-54-Gn9"/>
                                            <outlet property="lable1Atrapado" destination="RWy-rI-ids" id="t7n-9U-Dje"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jc9-j5-xGk" id="q5J-LK-tHA"/>
                                    <outlet property="delegate" destination="jc9-j5-xGk" id="Ma8-j5-bHA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tablaAtrapados" destination="KdE-wx-G7L" id="yI5-Oh-KMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qab-55-nBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
