<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E6q-IA-d76">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="gBv-26-oAy">
            <objects>
                <viewController id="E6q-IA-d76" customClass="SPokedexViewController" customModule="PokedexGR2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCE-0U-hUx"/>
                        <viewControllerLayoutGuide type="bottom" id="36v-lX-yn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAf-Ja-i0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-f2-4QA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" rowHeight="144" id="No4-vZ-MFv" customClass="PokemonTableViewCell" customModule="PokedexGR2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="No4-vZ-MFv" id="np3-PE-ksD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-34-dio">
                                                    <rect key="frame" x="13" y="13" width="349" height="117"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-LO-xHn">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="117"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="OYq-XD-12c"/>
                                                                <constraint firstAttribute="height" constant="117" id="lWC-3D-U2f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="98q-mr-oJP">
                                                            <rect key="frame" x="135" y="0.0" width="214" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt8-Lr-pOx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppm-Vj-0WS">
                                                                    <rect key="frame" x="0.0" y="40" width="214" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="98q-mr-oJP" secondAttribute="bottom" constant="40" id="8kg-02-3ev"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrn-34-dio" firstAttribute="leading" secondItem="np3-PE-ksD" secondAttribute="leadingMargin" constant="5" id="Il9-CZ-hrD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nrn-34-dio" secondAttribute="trailing" constant="5" id="ZI0-JO-QvI"/>
                                                <constraint firstItem="nrn-34-dio" firstAttribute="top" secondItem="np3-PE-ksD" secondAttribute="topMargin" constant="5" id="hhL-nl-HLB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nrn-34-dio" secondAttribute="bottom" constant="5" id="kPi-jJ-NdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="Gt8-Lr-pOx" id="89Z-mb-lqf"/>
                                            <outlet property="nombreLabel" destination="ppm-Vj-0WS" id="0Cf-AO-eIw"/>
                                            <outlet property="pokemonImage" destination="U1l-LO-xHn" id="TgE-Bx-XXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E6q-IA-d76" id="X8b-yr-xY5"/>
                                    <outlet property="delegate" destination="E6q-IA-d76" id="rvH-MC-fsv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36v-lX-yn2" firstAttribute="top" secondItem="cN9-f2-4QA" secondAttribute="bottom" id="Ne5-7Q-E66"/>
                            <constraint firstItem="cN9-f2-4QA" firstAttribute="leading" secondItem="EAf-Ja-i0I" secondAttribute="leading" id="arM-m9-hhu"/>
                            <constraint firstItem="cN9-f2-4QA" firstAttribute="top" secondItem="EAf-Ja-i0I" secondAttribute="top" id="h0o-fk-mUx"/>
                            <constraint firstAttribute="trailing" secondItem="cN9-f2-4QA" secondAttribute="trailing" id="nlr-Ae-aYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonTableView" destination="cN9-f2-4QA" id="jXh-cR-eNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5q-oZ-mMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
